ManifestFileVersion: 0
CRC: 1286149202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d759b68366e61da7fc6adaa39e72c2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d356f1f7b23c3fa0de3720da8f7c109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Models/Sphere.prefab
Dependencies: []
