ManifestFileVersion: 0
CRC: 3411842244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5305e5195597d02212f3b7405a6354a
  TypeTreeHash:
    serializedVersion: 2
    Hash: db2e23069b312a392aba3c10de06a41c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Models/Capsule.prefab
Dependencies: []
